
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Blog-Magazine Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/search.css" rel="stylesheet" type="text/css" media="all" />
<!-- start nav -->
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
<!-- end nav -->
<script src="js/login.js"></script>
<script src="js/modernizr.custom.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
 <!----Calender -------->
  <link rel="stylesheet" href="css/clndr.css" type="text/css" />
  <script src="js/underscore-min.js"></script>
  <script src= "js/moment-2.2.1.js"></script>
  <script src="js/clndr.js"></script>
  <script src="js/site.js"></script>
  <!----End Calender -------->
 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
<div class="wrapper">
	<!-- start menu-->
	<div class="header">
		<div class="menu1">
		<!-- start navigation-->
		<nav class="clearfix">
			<ul class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">How-to</a></li>
				<li><a href="#">Icons</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">Web 2.0</a></li>
				<li><a href="#">Tools</a></li>	
			</ul>
			<a href="#" id="pull"><img src="images/nav-icon.png" /></a>
		</nav>
		<!-- end   navigation-->
		 </div>
		 <div class="header_right">
		 <div class="menu">
		 	<!-- start top-nav-->
			<div class="cssmenu">
					<ul>
					   <li><a href="#"><span>Home</span></a></li>
					   <li class="has-sub"><a href="#"><span>Store</span></a>
					   	<!-- IF you want sub-links remove this comment
					      <ul>
					         <li class="has-sub"><a href="#"><span>Lorem Ipsum</span></a></li>
					         <li class="has-sub"><a href="#"><span>Lorem Ipsum</span></a></li>
					         <li class="has-sub"><a href="#"><span>Lorem Ipsum</span></a></li>
					         <li class="has-sub"><a href="#"><span>Lorem Ipsum</span></a></li>
					      </ul>
					      --->
					   </li>
					   <li class="active"><a href="#"><span>Blog</span></a></li>
					   <li class="last"><a href="#"><span>Contact</span></a></li>
					   <div class="clear"></div>
					</ul>
				</div>
			<div class="clear"></div>
		</div>
    <div class="header_top_right">
		<!-- start search-->
		<div class="web_search">
		 <div class="search">
	        <form action="search.html">
	           <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
	            <input type="submit" value=""/>
	        </form>
	        <div class="close"><img src="images/cross.png" /></div>
	    </div>
	    <div class="srch"><button></button></div>
		<script type="text/javascript">
	         $('.search').hide();
	        $('button').click(function (){
	            $('.search').show();
	            $('.text').focus();
	        }
	        );
	        $('.close').click(function(){
	            $('.search').hide();
	        });
	    </script>
	    </div>
		<!-- start social icons -->
		<div class="social-icons">
	   		  	<ul>
			      <li class="icon_1"><a href="#" target="_blank"> </a></li>
			      <li class="icon_2"><a href="#" target="_blank"> </a></li>
			      <li class="icon_3"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
	   	 <!-- start login_box -->
			<div class="login_box">
	    		   <div id="loginContainer">
	                  <a id="loginButton" class=""><span></span></a>               
	                <div id="loginBox">                
	                    <form id="loginForm">
	                        <fieldset id="body">
	                            <fieldset>
	                                <label for="email">Email Address</label>
	                                <input type="text" name="email" id="email">
	                            </fieldset>
	                            <fieldset>
	                                <label for="password">Password</label>
	                                <input type="password" name="password" id="password">
	                            </fieldset>
	                            <input type="submit" id="login" value="Sign in">
	                            <label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
	                        </fieldset>
	                        <span><a href="#">Forgot your password?</a></span>
	                    </form>
	                </div>
	              </div>
	           </div>
	         <div class="clear"></div>
	         </div>
	    </div>	
	   <div class="clear"></div>
	</div>
	<!-- end header -->
	<!-- start main -->
	<div class="main">
		<div class="sidebar">
				<div class="menu_box_list">
				      		<ul>
						  		<li><a href="#"> <i class="home"> </i><span>Home</span></a></li>
						  		<li><a href="#"> <i class="store"> </i> <span>Store</span></a></li>
						  		<li class="active"><a href="#"> <i class="blog"> </i> <span>Blog</span></a></li>
			  					<li><a href="#"> <i class="community"> </i><span>Community</span></a></li>
			  					<li><a href="#"> <i class="contest"> </i><span>Contest</span></a></li>
			  					<li><a href="#"> <i class="about"> </i> <span>About</span></a></li>
			  					<li><a href="#"> <i class="contact"></i> <span>Contact</span></a></li>
				    		</ul>
				    		<div class="clear"></div>
				      </div>
			<div class="sidebar_grid">
				<div class="grid_s">
				<div class="grid_img">
					<i class="phone"> </i>
				</div>
				<div class="grid_text">
					<p>(912) 555-1234</p>
					<p>(912) 555-5678</p>
				</div>
				<div class="clear"></div>
				</div>	
				<div class="grid_s1">
				<div class="grid_img">
					<i class="location"> </i>
				</div>
				<div class="grid_text">
					<p>1600 Pennsylvania</p>
					<p>Ave NW, Washington</p>
					<p>Dc 20500, USA</p>
				</div>
				<div class="clear"></div>
				</div>		
				<div class="grid_s1">
				<div class="grid_img">
					<i class="mail"> </i>
				</div>
				<div class="grid_text">
					<p><a href="">hello(at)website.com</a> </p>
					<p><a href="">office(at)website.com</a> </p>
				</div>
				<div class="clear"></div>
				</div>					
			</div>		
		</div>
		<div class="sidebar1">
			<div class="sidebar1_grid bg1">
				<h2 class="left style">tech</h2>
				<div class="right"> <i class="right-arrow"> </i></div>
				<div class="clear"></div>
				<ul class="nav2">
					<li><a href="#">Software and apps</a></li>
					<li><a href="#">Gadgets</a></li>
					<li><a href="#">Mobile</a></li>
				</ul>
			</div>
			<div class="sidebar1_grid bg2">
				<h2 class="left style">Entertainment</h2>
				<div class="right"><i class="right-arrow"> </i> </div>
				<div class="clear"></div>
				<ul class="nav2">
					<li><a href="#">Film</a></li>
					<li><a href="#">Gaming</a></li>
					<li><a href="#">Music</a></li>
					<li><a href="#">Sport</a></li>
				</ul>
			</div>
			<div class="sidebar1_grid bg1">
				<h2 class="left style">Business</h2>
				<div class="right"><i class="right-arrow"> </i></div>
				<div class="clear"></div>
				<ul class="nav2">
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Marketing</a></li>
					<li><a href="#">Media</a></li>
				</ul>
			</div>		
			<div class="sidebar1_grid bg1">
				<h2 class="left style">Life Style</h2>
				<div class="right"><i class="right-arrow"> </i> </div>
				<div class="clear"></div>
				<ul class="nav2">
					<li><a href="#">Home</a></li>
					<li><a href="#">Health & Fitness</a></li>
					<li><a href="#">Travel & Leisure</a></li>
				</ul>
			</div>			
						
		</div>
		<div class="content">
			<div class="content_left">
				<ul class="nav3">
					<li><a class="facebook" href=""> <i class="facebook"></i><span>Facebook</span></a></li>
					<li class="active"><a class="twitter" href=""><i class="twitter"></i><span>Twitter</span></a></li>
					<li><a class="google" href=""><i class="google"></i><span>Google+</span></a></li>
					<li><a class="rss" href=""><i class="rss"></i><span>Rss Feeds</span></a></li>
					<li><a class="pinterest" href=""><i class="pinterest"></i><span>Pinterest</span></a></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div class="content_right">
			 <div class="widgets">
					<div class="widget bg1">
						<a href="#">
						<img src="images/nav4_fb.png" alt="" />
						<ul class="nav4">
							<li class="left top"><span>156k</span></li>
							<li class="right"><a href=""> Follow <i class="plus"></i> </a></li>
							<div class="clear"></div>
						</ul>
						</a>
					</div>
				<div class="widget bg2">
				<a href="#">
					<img src="images/nav4_twt.png" alt="" />
					<ul class="nav4">
						<li class="left top"><span>89k</span></li>
						<li class="right"><a href=""> Follow <i class="follow"></i> </a></li>
						<div class="clear"></div>
					</ul>
				</a>
				</div>
				</div>
			</div>	
			<div class="clear"></div>
				<div class="content_btm">
					<div class="content_btm_grid" align="center">
						<h2>Sign in</h2>
						<p>just select your favorite social network to get started</p>
					</div>
					<ul class="nav5">
						<li><a href=""><i class="facebook"> </i></a></li>
						<li><a href=""><i class="twitter"> </i></a> </li>
						<li><a href=""><i class="googleplus"> </i> </a> </li>
						<li><a href=""><i class="likedin"> </i></a> </li>
						<div class="clear"></div>
					</ul>
				</div>		
				<div class="content_btm">
					<div class="content_btm_grid" align="center">
						<h2>join the newsletter</h2>
						<p>sign up for our personlized daily news letter</p>
					</div>
					 <div class="search1">
			    		<form>
			    			<input type="text" value="">
			    			<input type="submit" value="Sign up">
			    		</form>
					</div>


				</div>								
		</div>
		<div class="clear"></div>
	</div>
	<!-- end main -->
	<!------ Slider ------------>
		<div class="slider">
		  <div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/banner1.jpg" data-thumb="images/1.jpg" alt="" />
	                <img src="images/banner2.jpg" data-thumb="images/2.jpg" alt="" />
	                <img src="images/banner3.jpg" data-thumb="images/3.jpg" alt="" />
	                 <img src="images/banner1.jpg" data-thumb="images/3.jpg" alt="" />
	            </div>
	        </div>
	    </div>
   		<!------End Slider ------------>
   		<!-- start content style   ---->
		<div class="content_left1">
			<div class="content_left1_grid" align="left">
				<div class="grid_left1">
					<div class="video">
					<i class="video-icon"> </i>
					</div>
				</div>
				<div class="grid_right1">
					<h3><a href="#">Best story you have ever heard </a></h3>
					<span>24 minutes ago</span>
					<p>Lorem lipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua......  <a href="#">Read more</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="content_right1">
			<div class="video-player">
				<iframe src="//player.vimeo.com/video/31355402?title=0&amp;byline=0&amp;portrait=0&amp;color=68b3ff" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 	
			</div>
		</div>	
		<div class="clear"></div>
		<!-- start content_bottom style   ---->
		<div class="content_bottom">
		<!-- start sidebar_left   ---->
		<div class="sidebar_left">
			<div class="sidebar_left_grid" align="center">
				<div class="h_grid">
					<a href="#"> <i class="share"> </i></a>
					<h4>1,325</h4>
				</div>
				<div class="h_grid">
					<a href="#"> <i class="like"> </i></a>
					<h4>632</h4>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid_1_of_1">
				<div class="grid_1_of_1_text">
					<h3 class="left">Alex White <a href="">@alexWhite</a></h3>
					<div class="right">
						<i class="tick-arrow"> </i>
					</div>
					<div class="clear"></div>
				</div>
				<div class="para">
					<p class="">Singolo is a free PSD template of a flat, single page website created by <a href="">PsdChat #freebie #psd http://bit.ly/19XM8Lj</a> </p>
					<p class="top">2 hours ago</p>
				</div>
				<div class="para para1">
					<p class="">Saturday Career Workshops are back at ADC! See what high school students created this week: <a href="">http://bit.ly/Xx1EsL</a> </p>
					<p class="top">6 hours ago</p>
				</div>			
			</div>
			<div class="grid_1_of_2">
				<h4>What's Hot</h4>
				<div class="clear"></div>
				<div class="image group">
					<div class="grid images_3_of_1">
						<img src="images/blog1.jpg" alt="" />
					</div>
					<div class="grid span_2_of_3">
						<h3><a href="#">Aldus PageMaker including versions of Lorem Ipsum.</a> </h3>
						<p>3 minutes ago</p>
				   </div>
				   <div class="clear"></div>
			   </div>		
				<div class="image group">
					<div class="grid images_3_of_1">
						<img src="images/blog2.jpg" alt="" />
					</div>
					<div class="grid span_2_of_3">
						<h3><a href="#">Aldus PageMaker including versions...</a> </h3>
						<p>7 hours  ago</p>
				   </div>
				   <div class="clear"></div>
			   </div>
				<div class="image group">
					<div class="grid images_3_of_1">
						<img src="images/blog3.jpg" alt="" />
					</div>
					<div class="grid span_2_of_3">
						<h3><a href="#">Aldus PageMaker including versions of Lorem Ipsum.</a> </h3>
						<p>23 hours  ago</p>
				   </div>
				   <div class="clear"></div>
			   </div>
				<div class="image group">
					<div class="grid images_3_of_1">
						<img src="images/blog4.jpg" alt="" />
					</div>
					<div class="grid span_2_of_3">
						<h3><a href="#">Aldus versions of Lorem Ipsum....</a> </h3>
						<p>1 day ago</p>
				   </div>
				   <div class="clear"></div>
			   </div>			   			
				<div class="image group">
					<div class="grid images_3_of_1">
						<img src="images/blog5.jpg" alt="" />
					</div>
					<div class="grid span_2_of_3">
						<h3><a href="#">Aldus PageMaker including versions of Lorem Ipsum.</a> </h3>
						<p>2 day ago</p>
				   </div>
				   <div class="clear"></div>
			   </div>	
			</div>
			<div class="grid_1_of_2 box">
				<h3>Ask a Question</h3>
				<div class="searh_form">
					<form>
						<input type="text" value="" placeholder="your name" >
						<input type="text" value="" placeholder="hello@yourmail.com" class="active" >
						<textarea name="userMsg" value="" placeholder="Type your question"> </textarea>
						<input type="submit" value="submit" />
					</form>
				</div>
			</div>
		</div>
		<!-- end sidebar_left   ---->
		<!-- start sidebar_right   ---->
		<div class="sidebar_right">
			<div class="span_1_of_1">
			<div class="content_left1_grid" align="left">
				<div class="grid_left1">
					<div class="camera">
					<i class="camera-icon"> </i>
					</div>
				</div>
				<div class="grid_right1">
					<h4><a href="#">here's what instagram Ads will look loke</a></h4>
					<span>3 hours ago </span>
					<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do Ut enim ad minim venia. <br /> <a href="#">Read more</a></p>
				</div>
				<div class="clear"></div>
			</div>
			</div>
			<div class="span_1_of_2">
				<img src="images/camera.jpg" alt="" />
			</div>			
			<div class="clear"></div>
			<div class="cal_of_storie">
			<!-- start calender  ---->
			<div class="column_right_grid calender">
                      <div class="cal1"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">November 2013</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day past adjacent-month last-month calendar-day-2013-10-27"><div class="day-contents">27</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-28"><div class="day-contents">28</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-29"><div class="day-contents">29</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-30"><div class="day-contents">30</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-31"><div class="day-contents">31</div></td><td class="day past calendar-day-2013-11-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2013-11-02"><div class="day-contents">2</div></td></tr><tr><td class="day past calendar-day-2013-11-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2013-11-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2013-11-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2013-11-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2013-11-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2013-11-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2013-11-09"><div class="day-contents">9</div></td></tr><tr><td class="day past event calendar-day-2013-11-10"><div class="day-contents">10</div></td><td class="day past event calendar-day-2013-11-11"><div class="day-contents">11</div></td><td class="day past event calendar-day-2013-11-12"><div class="day-contents">12</div></td><td class="day past event calendar-day-2013-11-13"><div class="day-contents">13</div></td><td class="day past event calendar-day-2013-11-14"><div class="day-contents">14</div></td><td class="day past calendar-day-2013-11-15"><div class="day-contents">15</div></td><td class="day past calendar-day-2013-11-16"><div class="day-contents">16</div></td></tr><tr><td class="day past calendar-day-2013-11-17"><div class="day-contents">17</div></td><td class="day past calendar-day-2013-11-18"><div class="day-contents">18</div></td><td class="day past calendar-day-2013-11-19"><div class="day-contents">19</div></td><td class="day past calendar-day-2013-11-20"><div class="day-contents">20</div></td><td class="day past event calendar-day-2013-11-21"><div class="day-contents">21</div></td><td class="day past event calendar-day-2013-11-22"><div class="day-contents">22</div></td><td class="day today event calendar-day-2013-11-23"><div class="day-contents">23</div></td></tr><tr><td class="day calendar-day-2013-11-24"><div class="day-contents">24</div></td><td class="day calendar-day-2013-11-25"><div class="day-contents">25</div></td><td class="day calendar-day-2013-11-26"><div class="day-contents">26</div></td><td class="day calendar-day-2013-11-27"><div class="day-contents">27</div></td><td class="day calendar-day-2013-11-28"><div class="day-contents">28</div></td><td class="day calendar-day-2013-11-29"><div class="day-contents">29</div></td><td class="day calendar-day-2013-11-30"><div class="day-contents">30</div></td></tr></tbody></table></div></div>
				   </div>
			<!-- end calender  ---->
			<!-- start stories  ---->
			<div class="stories">
			<a href="#">
				<div class="stories_text">
					<h3>view more stories</h3>
					<div class="btn1">
						<h4 class="btn_a" href=""></h4>
					</div>
				</div>	
			<div class="clear"></div>
			</a>		
			</div>
			<div class="clear"></div>
			<!-- end stories  ---->
			</div>
			<div class="span_1_of_3">
				<div class="span_1_of_3_img">
					<img src="images/new.jpg" alt=""/>
					<div class="span_1_of_3_grid" align="left">
						<div class="grid_left1">
							<div class="article">
								<i class="article-icon"> </i>
							</div>
						</div>
						<div class="span_1_of_3_text">
							<h3><a href="#"> What is lorem ipsum ? </a></h3>
							<p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.... <a href="#">Read more</a></p>
							<ul class="span_1_of_3_nav">
								<li><a href=""><i class="share_icon"></i><span>569 Shares</span></a></li>
								<li><a href=""><i  class="view_icon"></i><span>3,152 Views</span></a></li>
								<li><a href=""><i class="coment_icon"></i><span>21 Comments</span></a></li>
								<div class="clear"></div>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					
				</div>
			</div>
			<div class="span_1_of_4">
				<div class="span_1_of_4_grid" align="left">
						<div class="grid_left1">
							<div class="quote">
								<i class="quote-icon"> </i>
							</div>
						</div>
				<div class="span_1_of_4_text">
					<h3>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 "</h3>
				</div>
				<div class="clear"></div>
			</div>
			</div>
		<!-- start responsive tabs -->

 		<div class="sap_tabs">	
			<div id="horizontalTab">
			  <ul class="resp-tabs-list">
			  	  <li><span>About</span></li>
				  <li><span>Team</span></li>
				  <li><span>privacy</span></li>
				  <li><span>Contact</span></li>			  
				  <div class="clear"></div>
			  </ul>				  	 
				<div class="resp-tabs-container">
					<div class="tab-1">
						    <div class="facts">
							<h3>About us</h3>
				           <p>Resurgent economies, set of complex and intriguing challenges to businesses operating in this environment. Along with the impending outlook towards business expansion and growth, it is critical for companies to also have a strategic outlook towards resources (man, machine, material and money) utilization across functions and geographies.Sage Software operates in over 140 countries with more than 4.5 million registered users. Sage is the 4th largest ERP vendor in the world. VSG has offices in USA and India.</p>				              
				           </div>
				        </div>	
					 <div class="tab-2">
					 	 <div class="facts">
						<h5 class="tab_style tab_left">
							<div class="tab_img tab_left">
								<img src="images/tab_pic1.jpg" alt="">
							</div>
							<div class="tab_txt">
								<h3>Anne Hathaway</h3>
								<h4>CEO/ Founder</h4>
							</div>
							<div class="clear"></div>
							<p>Along with the impending outlook towards business expansion and growth, it is critical for companies .</p>
							<a class="mail" href="">@annehathway</a>						
						</h5>
						<h6 class="tab_style tab_right">
							<div class="tab_img tab_left">
								<img src="images/tab_pic2.jpg" alt="">
							</div>
							<div class="tab_txt">
								<h3>kate Upton</h3>
								<h4>CO-Founder</h4>
							</div>
							<div class="clear"></div>
							<p>Along with the impending outlook towards business expansion and growth, it is critical for companies .</p>
							<a class="mail" href="">@kateupton</a>
						</h6>
						<div class="clear"></div>
						</div>
					</div>				        					 
				    <div class="tab-3">
				     	<div class="facts">
						<h3>Our Privacy</h3>
				           <p>Resurgent economies, set of complex and intriguing challenges to businesses operating in this environment. Along with the impending outlook towards business expansion and growth, it is critical for companies to also have a strategic outlook towards resources (man, machine, material and money) utilization across functions and geographies.Sage Software operates in over 140 countries with more than 4.5 million registered users. Sage is the 4th largest ERP vendor in the world. VSG has offices in USA and India.</p>				              
				           </div>	           	      
				        </div>	
				      <div class="tab-4">
				      	 <div class="facts">
							<div class="contact-form">
					          <form method="post" action="contact-post.html">
						    	<div>
						    	<input name="userName" type="text" placeholder="Name"  class="textbox">
							    </div>
							    <div>
							    	<input name="userEmail" type="text" placeholder="E-mail" class="textbox">
							    </div>
							    <div>
							    	<textarea name="userMsg" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" > </textarea>
							    </div>
							   <div>
							   		<span><input type="submit" value="Send Us"></span>
							  </div>
					    </form>

				    </div>
						
				         </div> 			              				             
				      </div>	
		        </div>
	        </div>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>	
      		  </div>	


		<!-- end  responsive tabs -->
		<!-- end sidebar_right   ---->
		</div>	
		<!-- end bottom_style   ---->
		<div class="clear"></div>
		</div>
<!-- end wrapper   ---->
</div>
</div>
		<div class="copy-right">
			<div class="wrap">
				<p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	 	    </div>
	 	 </div>
</body>
</html>