<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Catatan Si Boy a Bootstarp  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>				
</head>
<body>
<!-- header -->
	<div class="banner">
  	    <div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
			</div>
		</div> 
			<div class="header-bottom">
				<div class="container">
					<div class="head-nav">
						<span class="menu"> </span>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="index.html">Categories</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>
				<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->		
					<div class="search-box">
				        <form>
				            <input type="text" name="s" class="textbox" value="search something" onfocus="this.value = '';" onblur="if
				                  	(this.value == '') {this.value = 'search something';}">
				            <input type="submit" value>
				        </form>
		            </div>
						<div class="clearfix"> </div>
				</div>
			</div>
	</div>
<!-- header -->
<!-- content -->
	<div class="container">
		<div class="content">
	<!-- about -->
	<div class="about">
		<div class="col-md-5">
		<img src="images/book.jpg" class="img-responsive" alt="" />
		</div>
		<div class="col-md-7">
				<h2>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,claritatem insitam</h2>
				<p>Sugar plum jelly beans fruitcake lollipop jelly candy pudding. Cookie biscuit gingerbread jujubes macaroon liquorice. Faworki bonbon marshmallow caramels applicake soufflé tart gummi bears liquorice. Donut danish pie apple pie pastry tiramisu topping. Ice cream cookie gummi bears cotton cake. </p>
				<p>Sugar plum jelly beans fruitcake lollipop jelly candy pudding. Cookie biscuit gingerbread jujubes macaroon liquorice. Faworki bonbon marshmallow caramels applicake soufflé tart gummi bears liquorice. Donut danish pie apple pie pastry tiramisu topping. Ice cream cookie gummi bears cotton cake. </p>
				<p>Sugar plum jelly beans fruitcake lollipop jelly candy pudding. Cookie biscuit gingerbread jujubes macaroon liquorice. Faworki bonbon marshmallow caramels applicake soufflé tart gummi bears liquorice. Donut danish pie apple pie pastry tiramisu topping. Ice cream cookie gummi bears cotton cake.consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			</div>
				<div class="clearfix"> </div>
			<div class="col-md-12">
				<p>Sugar plum jelly beans fruitcake lollipop jelly candy pudding. Cookie biscuit gingerbread jujubes macaroon liquorice. Faworki bonbon marshmallow caramels applicake soufflé tart gummi bears liquorice. Donut danish pie apple pie pastry tiramisu topping. Ice cream cookie gummi bears cotton cake.consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla </p>
				<p>facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
			</div>
			<div class="clearfix"> </div>
				<a class="more" href="#">Read More</a>
	</div>
	<!-- about -->
		</div>	
	</div>
<!-- content -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fb"> </i></li></a>
					<li><a href="#"><i class="twt"> </i></li></a>
						<div class="clearfix"></div>
				</ul>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>