<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Classic Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- google fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
<!-- end google fonts -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/> </a>
		</div>
		<div class="cssmenu">
			<ul>
			  	<li ><a class="home" href="index.html"></a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="inspiration.html">Inspiration</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<div class="clear"></div>
			 </ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start main -->
<div class="wrap">
<div class="wrapper">
	<div class="main">	
		<div class="content">
		    <h2 class="style list"><a href="#">What We are all about </a></h2>
			<p class="para top1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
			<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
			<p class="para top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
		</div>
		<div class="content">
			<h2 class="style list"><a href="#">Meat our team!</a></h2>
			<div class="span3">
				<div class="span1_of_3">
					<a href=""><img src="images/pic4.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Kimberly Thompson</a></h4>
					<h5 class="style">Founder & CEO</h5>
					<p class="para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
				</div>	
				<div class="span1_of_3">
					<a href=""><img src="images/pic5.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Rico Masi</a></h4>
					<h5 class="style">Code Master</h5>
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's,</p>
				</div>	
				<div class="span1_of_3">
					<a href=""><img src="images/pic6.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Uku Mason</a></h4>
					<h5 class="style">Market Expert</h5>
					<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
				</div>			
			</div>
			<div class="clear"></div>
			<div class="span2">
				<div class="span1_of_2">
					<a href=""><img src="images/pic7.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Blaze Robar</a></h4>
					<h5 class="style">Design Guru</h5>
					<p class="para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
				</div>	
				<div class="span1_of_2">
					<a href=""><img src="images/pic8.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Jami Adams</a></h4>
					<h5 class="style">Assistent</h5>
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's,</p>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
<!-- start footer -->
<div class="wrap">
	<div class="footer">
		<div class="foot_nav">	
				 <ul>
				    <li><a href="index.html">home</a></li>
				    <li><a href="about.html">about</a></li>
				    <li><a href="blog.html">Blog</a></li>
				    <li><a href="contact.html">Contact</a></li>
				    <div class="clear"></div>
				 </ul>
		</div>
		<div class="foot_soc">
				<ul>
					<li><a class="icon1" href="#"></a></li>
					<li><a  class="icon2" href="#"></a></li>
					<li><a  class="icon3" href="#"></a></li>
					<li><a  class="icon4" href="#"></a></li>
					<div class="clear"></div>
				</ul>
		</div>
		<div class="copy">	
			<p class="w3-link"> © Copyright 2013 Designer First.Com. Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>